.header {
    font-size: 100px;
    color: rgb(255, 255, 255);
    align-self: center;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 70px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/Models/UI/png/Button/Rect/Default.png?fileID=2800000&guid=e1b2f9b117461724497a93deef6688f5&type=3#Default");
    margin-top: 50px;
}

.button:hover {
    background-image: url("project://database/Assets/Models/UI/png/Button/Rect/Hover.png?fileID=2800000&guid=ef9a36c5fbc6177418c3c5d683464dd4&type=3#Hover");
    scale: 1.1 1;
}
